logging.file.name=${logging.file:${logging.baseDir:/work/logs}/${spring.application.name:none}/${mcn.log.file.name}.log}
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %green(%-5level) %magenta(${PID:- }) --- [%15thread] %cyan(%-40logger{39}) %-5L : %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level ${PID:- } --- [%15thread] %-40logger{39} %-5L : %msg%n
logging.config=classpath:META-INF/logback-spring.xml
logging.level.root=info
logging.level.org=warn
logging.level.io=warn
logging.level.springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator=warn
logging.logback.rollingpolicy.max-history=30