#spring.application.name=${spring.main.web-application-type}
spring.jersey.type=filter
#server\u9ED8\u8BA4\u7AEF\u53E3 can not set server port here because spring cloud
#server.port=8080
#mybatis\u6570\u636E\u6A21\u578B\u9ED8\u8BA4\u522B\u540D\u5305
mybatis.type-aliases-package=${app.base-package}.bean
#mybatis\uFF0Cmapper\u6587\u4EF6\u9ED8\u8BA4\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis\uFF0Chandlers\u9ED8\u8BA4\u5305
mybatis.type-handlers-package=${app.base-package}.dao.handler
#mybatis\uFF0C\u9ED8\u8BA4\u4F7F\u7528\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true

#\u9ED8\u8BA4\u670D\u52A1\u5668\u8DEF\u5F84
server.tomcat.basedir=/tmp/tomcat/
server.compression.enabled=true

#\u9ED8\u8BA4api\u7248\u672C\uFF0C\u8BFB\u53D6pom version
jersey.swagger.version=${project.version:1.0}
#\u9ED8\u8BA4title
jersey.swagger.title=${spring.application.name} API
jersey.swagger.ip=127.0.0.1
jersey.swagger.port=${server.port:8080}
jersey.swagger.base-path=${spring.jersey.application-path:}
#\u9ED8\u8BA4jersey\u8D44\u6E90\u5305
jersey.swagger.resource-package=${app.base-package}.rest

spring.freemarker.check-template-location=false

web.security.default-exclude-urls=/v2/api-docs,/swagger-resources/**,/doc.html,/webjars/**,/error,/favicon.ico,/_imagePreview

swagger.title=${spring.application.name} API
swagger.version=${project.version:1.0}

#\u542F\u7528feign\u7684\u65AD\u8DEF\u5668
feign.circuitbreaker.enabled=true

feign.compression.request.enabled=true
feign.compression.response.enabled=true

#\u4F7F\u7528\u81EA\u5B9A\u4E49\u5C5E\u6027\u6620\u5C04\u540E\u7F6E\u5904\u7406\u5668\u914D\u7F6E
redis.addrs.default=127.0.0.1:6379
spring.redis.sentinel.master=${redis.sentinel:}
spring.redis.cluster.nodes=${redis.addrs:${redis.addrs.default}}
spring.redis.timeout=${redis.timeout:5000}
spring.redis.password=${redis.password:}

spring.data.mongodb.username=${mongo.username:}

es.addrs.default=127.0.0.1:9200
spring.elasticsearch.rest.uris=${es.addrs:${es.addrs.default}}
spring.elasticsearch.rest.username=${es.username:}
spring.elasticsearch.rest.password=${es.password:}