#mybatis\u6570\u636E\u6A21\u578B\u9ED8\u8BA4\u522B\u540D\u5305
mybatis.type-aliases-package=${app.base-package}.bean
#mybatis\uFF0Cmapper\u6587\u4EF6\u9ED8\u8BA4\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/**/*.xml
#mybatis\uFF0Chandlers\u9ED8\u8BA4\u5305
mybatis.type-handlers-package=${app.base-package}.dao.handler
#mybatis\uFF0C\u9ED8\u8BA4\u4F7F\u7528\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true

#\u9ED8\u8BA4\u670D\u52A1\u5668\u8DEF\u5F84
server.tomcat.basedir=/tmp/tomcat/
server.compression.enabled=true

spring.freemarker.check-template-location=false
spring.groovy.template.check-template-location=false
#groovy.web.targetDirectory=${logging.file:${logging.baseDir:/work/logs}/${spring.application.name:none}/groovy}

web.security.default-exclude-urls=/v2/api-docs,/swagger-resources/**,/doc.html,/webjars/**,/error,/favicon.ico,/_imagePreview,/*.png

swagger.title=${spring.application.name:} API
swagger.version=${project.version:1.0}

#\u542F\u7528feign\u7684\u65AD\u8DEF\u5668
feign.circuitbreaker.enabled=true

feign.compression.request.enabled=true
feign.compression.response.enabled=true

#\u4F7F\u7528\u81EA\u5B9A\u4E49\u5C5E\u6027\u6620\u5C04\u540E\u7F6E\u5904\u7406\u5668\u914D\u7F6E
spring.redis.timeout=${redis.timeout:5000}
spring.redis.password=${redis.password:}

spring.data.mongodb.username=${mongo.username:}

es.addrs.default=127.0.0.1:9200
spring.elasticsearch.rest.uris=${es.addrs:${es.addrs.default}}
spring.elasticsearch.rest.username=${es.username:}
spring.elasticsearch.rest.password=${es.password:}

xxl.job.executor.log-path=${logging.file:${logging.baseDir:/work/logs}/${spring.application.name:none}/handler}
xxl.job.executor.log-retention-days=${logging.logback.rollingpolicy.max-history:30}
xxl.job.executor.app-name=${spring.application.name:}

spring.cloud.nacos.discovery.port=${server.port:8080}

spring.cloud.consul.discovery.preferIpAddress=true
spring.cloud.consul.discovery.port=${server.port:8080}