# mcn-boot-project

./: .gitignore  README.adoc  README.md  package.json  pom.xml
crud-maven-plugin/: pom.xml
crud-maven-plugin/src/main/java/cn/hiboot/crud/: MybatisGeneratorMojo.java
crud-maven-plugin/src/main/java/cn/hiboot/crud/plugin/: GenerateBaseMapperAndPagePlugin.java  GenerateBaseServiceAndImplementPlugin.java
jersey-swagger2-ui/: pom.xml
jersey-swagger2-ui/src/main/java/cn/hiboot/mcn/jersey/: JerseyUIConfig.java
mcn-boot-autoconfigure/: pom.xml
mcn-boot-autoconfigure/src/main/java/cn/hiboot/mcn/autoconfigure/actuate/: ActuateAutoConfiguration.java
mcn-boot-autoconfigure/src/main/java/cn/hiboot/mcn/autoconfigure/analyzer/: SwaggerRunFailureAnalyzer.java
mcn-boot-autoconfigure/src/main/java/cn/hiboot/mcn/autoconfigure/bootstrap/: DuplicateLogFile.java  LogFileChecker.java  McnBootstrapRegistryInitializer.java
mcn-boot-autoconfigure/src/main/java/cn/hiboot/mcn/autoconfigure/common/: GenericResolver.java  RefreshPostProcessor.java  Resolver.java
mcn-boot-autoconfigure/src/main/java/cn/hiboot/mcn/autoconfigure/condition/: ConditionalOnPropertyValueNumber.java  OnPropertyValueNumber.java
mcn-boot-autoconfigure/src/main/java/cn/hiboot/mcn/autoconfigure/config/: ComponentScanPackageCheck.java  ConfigProperties.java  WarConfiguration.java  mcn-default.properties
mcn-boot-autoconfigure/src/main/java/cn/hiboot/mcn/autoconfigure/context/: McnApplicationContextInitializer.java  McnApplicationListener.java  McnBeanFactoryRegistryPostProcessor.java  McnBeanPostProcessor.java  McnContextInitializer.java  McnEnvironmentPostProcessor.java  McnPropertiesPostProcessor.java
mcn-boot-autoconfigure/src/main/java/cn/hiboot/mcn/autoconfigure/converter/: BeanConversionService.java  DefaultBeanConversionService.java  MapperCustomizer.java  MapperFactoryCustomizer.java  ReturnTypeProvider.java  ReturnValueAop.java  VOConverterAutoConfiguration.java
mcn-boot-autoconfigure/src/main/java/cn/hiboot/mcn/autoconfigure/db/: ConditionOnMultipleDatasource.java  ConditionOnSingleDatasource.java  MapperScannerRegistry.java  MultipleDataSourceRegistryPostProcessor.java  MultipleMybatisAutoConfiguration.java  OnMultipleDatasourceCondition.java  OnSingleDatasourceCondition.java  SingleDatasourceAutoConfiguration.java
mcn-boot-autoconfigure/src/main/java/cn/hiboot/mcn/autoconfigure/jdbc/: ConditionalOnMultipleDataSource.java  DataSourceHolder.java  DynamicDataSourceConfiguration.java  MultipleDataSourceAutoConfiguration.java  MultipleDataSourceConfig.java  MultipleDataSourceMarker.java  OnMissingPrimaryDataSource.java  OnMultipleDataSource.java  SwitchSource.java  SwitchSourceAdvisor.java
mcn-boot-autoconfigure/src/main/java/cn/hiboot/mcn/autoconfigure/jpa/: AbstractPredicateProvider.java  BaseRepository.java  BaseService.java  ExampleSpecification.java  JpaConfiguration.java  JpaMultipleDataSourceAutoConfiguration.java  JpaService.java  JpaUtils.java  PredicateProvider.java  Specifications.java
mcn-boot-autoconfigure/src/main/java/cn/hiboot/mcn/autoconfigure/json/: JsonAutoConfiguration.java
mcn-boot-autoconfigure/src/main/java/cn/hiboot/mcn/autoconfigure/jwt/: InvalidAuthenticationTokenException.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtToken.java  JwtTokenAutoConfiguration.java  WebSecurityAutoConfiguration.java
mcn-boot-autoconfigure/src/main/java/cn/hiboot/mcn/autoconfigure/minio/: BucketItem.java  DefaultFileUploadInfoCache.java  DefaultMinio.java  DefaultMinioClient.java  FileUploadInfo.java  FileUploadInfoCache.java  JdbcFileUploadInfoCache.java  Minio.java  MinioAutoConfiguration.java  MinioClientBuilderCustomizer.java  MinioException.java  MinioProperties.java  PreSignResult.java  minio-dm.sql
mcn-boot-autoconfigure/src/main/java/cn/hiboot/mcn/autoconfigure/mongo/: MongoExtensionAutoConfiguration.java  MongoExtensionProperties.java  MongoService.java
mcn-boot-autoconfigure/src/main/java/cn/hiboot/mcn/autoconfigure/mybatis/: MultipleDataSourceAutoConfiguration.java  MultipleDataSourceBeanFactoryPostProcessor.java  MultipleDataSourceCondition.java  MultipleDataSourceConfiguration.java  MultipleDataSourceProperties.java  MybatisExtensionAutoConfiguration.java  MybatisMultipleDataSourceAutoConfiguration.java  MybatisQuickAutoConfiguration.java  MybatisSingleDataSourceAutoConfiguration.java  NoMultipleDataSourceCondition.java  SingleDataSourceAutoConfiguration.java  SingleDataSourceBeanFactoryPostProcessor.java
mcn-boot-autoconfigure/src/main/java/cn/hiboot/mcn/autoconfigure/redis/: DistributedLocker.java  DistributedLockerAspect.java  Identifier.java  RedisDistributedLocker.java  RedisToolAutoConfiguration.java  RepeatCommitAspect.java
mcn-boot-autoconfigure/src/main/java/cn/hiboot/mcn/autoconfigure/sql/: CustomDatabaseInitializationSettings.java  CustomSqlDataSourceScriptDatabaseInitializer.java  DataSourceInitializer.java  DataSourceInitializerInvoker.java  DataSourceInitializerPostProcessor.java  DatabaseDriver.java  SqlInitAutoConfiguration.java  SqlInitCreator.java  SqlInitProperties.java
mcn-boot-autoconfigure/src/main/java/cn/hiboot/mcn/autoconfigure/util/: SpringBeanUtils.java
mcn-boot-autoconfigure/src/main/java/cn/hiboot/mcn/autoconfigure/validator/: BeanValidator.java  (+6 more)
mcn-boot-autoconfigure/src/main/resources/: banner.txt  defaultErrorView.html  generatorConfig.xml
mcn-boot-autoconfigure/src/main/resources/db/: schema-mysql.sql
mcn-boot-core/: pom.xml
mcn-boot-core/src/main/resources/: mcn-error-msg.properties
mcn-boot-dependencies/: pom.xml
mcn-boot-parent/: pom.xml
mcn-boot-starter-parent/: pom.xml
mcn-cloud-autoconfigure/: pom.xml
mcn-cloud-autoconfigure/src/main/resources/config/: config.properties
mcn-spring-boot-starter/: pom.xml
mcn-swagger3/: pom.xml
mcn-swagger3/src/main/java/cn/hiboot/mcn/swagger/: IgnoreApi.java  Swagger2Properties.java  Swagger3Properties.java  SwaggerAutoConfiguration.java  WebFluxSwagger.java
mvc-swagger2/: pom.xml
mvc-swagger2/src/main/java/cn/hiboot/mcn/swagger/: MvcSwagger2.java
(+365 files in other folders)
