<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.hiboot.mcn</groupId>
    <artifactId>mcn-boot-project</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>MCN Boot Project</name>
    <description>MCN Boot Project</description>

    <properties>
        <revision>3.4.3</revision>
        <web.url>http://www.hiboot.cn</web.url>
    </properties>

    <modules>
        <module>mcn-boot-parent</module>
        <module>mcn-boot-dependencies</module>
        <module>mcn-boot-core</module>
        <module>mcn-boot-autoconfigure</module>
        <module>mcn-spring-boot-starter</module>
        <module>mcn-swagger3</module>
        <module>mcn-boot-starter-parent</module>
        <module>mcn-cloud-autoconfigure</module>
    </modules>


    <distributionManagement>
        <repository>
            <id>user-release</id>
            <name>User Project Release</name>
            <url>http://192.168.4.2:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>user-release</id>
            <name>User Project SNAPSHOTS</name>
            <url>http://192.168.4.2:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>