<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.hiboot.mcn</groupId>
    <artifactId>mcn-boot-project</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>MCN Boot Project</name>
    <description>MCN Boot Project</description>

    <properties>
        <revision>2.5.1</revision>
    </properties>

    <modules>
        <module>mcn-boot-parent</module>
        <module>mcn-boot-dependencies</module>
        <module>mcn-boot-core</module>
        <module>mcn-boot-autoconfigure</module>
        <module>mcn-spring-boot-starter</module>
        <module>crud-maven-plugin</module>
        <module>jersey-swagger2-ui</module>
        <module>mvc-swagger2</module>
        <module>mcn-boot-starter-parent</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>
</project>