#spring.application.name=${spring.main.web-application-type}
spring.jersey.type=filter
#server\u9ED8\u8BA4\u7AEF\u53E3 can not set server port here because spring cloud
#server.port=8080
#mybatis\u6570\u636E\u6A21\u578B\u9ED8\u8BA4\u522B\u540D\u5305
mybatis.type-aliases-package=${app.base-package}.bean
#mybatis\uFF0Cmapper\u6587\u4EF6\u9ED8\u8BA4\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis\uFF0Chandlers\u9ED8\u8BA4\u5305
mybatis.type-handlers-package=${app.base-package}.dao.handler
#mybatis\uFF0C\u9ED8\u8BA4\u4F7F\u7528\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true

#\u9ED8\u8BA4\u670D\u52A1\u5668\u8DEF\u5F84
server.tomcat.basedir=/tmp/tomcat/
server.compression.enabled=true

#log\uFF0C\u9ED8\u8BA4\u65E5\u5FD7\u914D\u7F6E
logging.file.name=${logging.baseDir:/work/logs}/${spring.application.name:none}/${mcn.log.file.name}.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %green(%-5level) %magenta(${PID:- }) --- [%15thread] %cyan(%-40logger{39}) %-5L : %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level ${PID:- } --- [%15thread] %-40logger{39} %-5L : %msg%n
logging.config=classpath:META-INF/logback-spring.xml
logging.level.root=info
logging.level.org=warn
logging.level.io=warn
logging.file.max-history=30
#\u6587\u4EF6\u8F93\u51FA\u8FC7\u6EE4\u5668\u6389info\u4EE5\u4E0B
mcn.log.filter=info

#\u9ED8\u8BA4api\u7248\u672C\uFF0C\u8BFB\u53D6pom version
jersey.swagger.version=@project.version@
#\u9ED8\u8BA4title
jersey.swagger.title=${spring.application.name} API
jersey.swagger.ip=127.0.0.1
jersey.swagger.port=${server.port:8080}
jersey.swagger.base-path=${spring.jersey.application-path:}
#\u9ED8\u8BA4jersey\u8D44\u6E90\u5305
jersey.swagger.resource-package=${app.base-package}.rest

spring.freemarker.check-template-location=false
lic.white=h/lic,swagger.json

swagger.title=${spring.application.name} API
swagger.version=@project.version@

#spring.resources.add-mappings=false
#spring.mvc.throw-exception-if-no-handler-found=true