org.springframework.context.ApplicationContextInitializer=\
  cn.hiboot.mcn.autoconfigure.context.McnApplicationContextInitializer

org.springframework.context.ApplicationListener=\
  cn.hiboot.mcn.autoconfigure.context.McnApplicationListener

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  cn.hiboot.mcn.autoconfigure.jdbc.MultipleDataSourceAutoConfiguration,\
  cn.hiboot.mcn.autoconfigure.mybatis.MybatisSingleDataSourceAutoConfiguration,\
  cn.hiboot.mcn.autoconfigure.mybatis.MybatisMultipleDataSourceAutoConfiguration,\
  cn.hiboot.mcn.autoconfigure.web.exception.ExceptionHandlerAutoConfiguration,\
  cn.hiboot.mcn.autoconfigure.web.filter.FilterAutoConfiguration,\
  cn.hiboot.mcn.autoconfigure.web.filter.integrity.DataIntegrityAutoConfiguration,\
  cn.hiboot.mcn.autoconfigure.web.filter.cors.CorsFilterAutoConfiguration,\
  cn.hiboot.mcn.autoconfigure.web.filter.xss.XssAutoConfiguration,\
  cn.hiboot.mcn.autoconfigure.web.filter.special.ParamProcessorAutoConfiguration,\
  cn.hiboot.mcn.autoconfigure.web.groovy.GroovyWebAutoConfiguration,\
  cn.hiboot.mcn.autoconfigure.web.mvc.SpringMvcAutoConfiguration,\
  cn.hiboot.mcn.autoconfigure.web.swagger.SwaggerAutoConfiguration,\
  cn.hiboot.mcn.autoconfigure.web.security.WebSecurityAutoConfiguration,\
  cn.hiboot.mcn.autoconfigure.minio.MinioAutoConfiguration,\
  cn.hiboot.mcn.autoconfigure.mongo.MongoExtensionAutoConfiguration,\
  cn.hiboot.mcn.autoconfigure.validator.ValidatorAutoConfiguration,\
  cn.hiboot.mcn.autoconfigure.redis.RedisToolAutoConfiguration,\
  cn.hiboot.mcn.autoconfigure.xxl.XxlJobAutoConfiguration,\
  cn.hiboot.mcn.autoconfigure.web.reactor.SpringWebFluxAutoConfiguration,\
  cn.hiboot.mcn.autoconfigure.sql.SqlInitAutoConfiguration

org.springframework.boot.env.EnvironmentPostProcessor=\
  cn.hiboot.mcn.autoconfigure.context.McnEnvironmentPostProcessor
