org.springframework.context.ApplicationContextInitializer=\
  cn.hiboot.mcn.autoconfigure.context.McnApplicationContextInitializer

org.springframework.context.ApplicationListener=\
  cn.hiboot.mcn.autoconfigure.context.McnApplicationListener

org.springframework.boot.BootstrapRegistryInitializer=\
  cn.hiboot.mcn.autoconfigure.bootstrap.McnBootstrapRegistryInitializer

org.springframework.boot.EnvironmentPostProcessor=\
  cn.hiboot.mcn.autoconfigure.context.McnEnvironmentPostProcessor

org.springframework.boot.autoconfigure.AutoConfigurationImportFilter=\
  cn.hiboot.mcn.autoconfigure.jdbc.OnMissingPrimaryDataSource

org.springframework.boot.diagnostics.FailureAnalyzer=\
  cn.hiboot.mcn.autoconfigure.analyzer.SwaggerRunFailureAnalyzer