logging.file.name=${logging.baseDir:/work/logs}/${spring.application.name:none}/${mcn.log.file.name}.log
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(%-5L) %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:%5p} ${PID:- } --- [%t] %-40.40logger{39} %-5L : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
#logging.config=classpath:META-INF/logback-spring.xml
logging.level.root=info
logging.level.org=warn
logging.level.io=warn
logging.level.springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator=warn
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}-%d{yyyy-MM-dd}_%i.gz
logging.logback.rollingpolicy.max-file-size=100MB

logging.level.org.springframework.security.config.annotation.web.builders.WebSecurity=error

#data model alias package
mybatis.type-aliases-package=${app.base-package}.bean
#mapper file path
mybatis.mapper-locations=classpath:mapper/**/*.xml
#handlers package
mybatis.type-handlers-package=${app.base-package}.dao.handler
#use camel
mybatis.configuration.map-underscore-to-camel-case=true

server.tomcat.basedir=/tmp/tomcat/
server.compression.enabled=true

spring.freemarker.check-template-location=false
spring.groovy.template.check-template-location=false
#groovy.web.targetDirectory=${logging.baseDir:/work/logs}/${spring.application.name:none}/groovy

web.security.default-exclude-urls=/v2/api-docs,/swagger-resources/**,/doc.html,/webjars/**,/error,/favicon.ico,/_imagePreview,/*.png,/_groovyDebug_

swagger.title=${spring.application.name:} API
swagger.version=${project.version:1.0}

#enable feign circuit
feign.circuitbreaker.enabled=true

#feign.compression.request.enabled=true
#feign.compression.response.enabled=true

feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=60000
feign.client.config.default.follow-redirects=true

resilience4j.timelimiter.configs.default.timeout-duration=30s

spring.redis.timeout=${redis.timeout:5000}
spring.redis.password=${redis.password:}

es.addrs.default=127.0.0.1:9200
spring.elasticsearch.uris=${es.addrs:${es.addrs.default}}
spring.elasticsearch.username=${es.username:}
spring.elasticsearch.password=${es.password:}

kafka.servers.default=127.0.0.1:9092
spring.kafka.bootstrap-servers=${kafka.servers:${kafka.servers.default}}

xxl.job.executor.log-path=${logging.baseDir:/work/logs}/${spring.application.name:none}/handler
xxl.job.executor.log-retention-days=${logging.logback.rollingpolicy.max-history:30}
xxl.job.executor.app-name=${spring.application.name:}

spring.cloud.nacos.discovery.port=${server.port:8080}

spring.cloud.consul.discovery.preferIpAddress=true
spring.cloud.consul.discovery.port=${server.port:8080}

#for compatible swagger
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher