logging.file.name=${logging.baseDir:/work/logs}/${spring.application.name:none}/${mcn.log.file.name}.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %green(%-5level) %magenta(${PID:- }) --- [%15thread] %cyan(%-40logger{39}) %-5L : %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level ${PID:- } --- [%15thread] %-40logger{39} %-5L : %msg%n
logging.config=classpath:META-INF/logback-spring.xml
logging.level.root=info
logging.level.org=warn
logging.level.io=warn
logging.level.springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator=warn
logging.logback.rollingpolicy.max-history=30

logging.level.org.springframework.security.config.annotation.web.builders.WebSecurity=error

#data model alias package
mybatis.type-aliases-package=${app.base-package}.bean
#mapper file path
mybatis.mapper-locations=classpath:mapper/**/*.xml
#handlers package
mybatis.type-handlers-package=${app.base-package}.dao.handler
#use camel
mybatis.configuration.map-underscore-to-camel-case=true

server.tomcat.basedir=/tmp/tomcat/
server.compression.enabled=true

spring.freemarker.check-template-location=false
spring.groovy.template.check-template-location=false
#groovy.web.targetDirectory=${logging.baseDir:/work/logs}/${spring.application.name:none}/groovy

web.security.default-exclude-urls=/v2/api-docs,/swagger-resources/**,/doc.html,/webjars/**,/error,/favicon.ico,/_imagePreview,/*.png,/_groovyDebug_

swagger.title=${spring.application.name:} API
swagger.version=${project.version:1.0}

#enable feign circuit
feign.circuitbreaker.enabled=true

feign.compression.request.enabled=true
feign.compression.response.enabled=true

spring.redis.timeout=${redis.timeout:5000}
spring.redis.password=${redis.password:}

es.addrs.default=127.0.0.1:9200
spring.elasticsearch.rest.uris=${es.addrs:${es.addrs.default}}
spring.elasticsearch.rest.username=${es.username:}
spring.elasticsearch.rest.password=${es.password:}

xxl.job.executor.log-path=${logging.baseDir:/work/logs}/${spring.application.name:none}/handler
xxl.job.executor.log-retention-days=${logging.logback.rollingpolicy.max-history:30}
xxl.job.executor.app-name=${spring.application.name:}

spring.cloud.nacos.discovery.port=${server.port:8080}

spring.cloud.consul.discovery.preferIpAddress=true
spring.cloud.consul.discovery.port=${server.port:8080}